{
  "cSpell.words": [
    "analyzer",
    "Behavior",
    "Biquad",
    "bools",
    "Colors",
    "Fdn",
    "formals",
    "Highpass",
    "Lowpass",
    "pubspec",
    "synthizer",
    "todos",
    "tts",
    "unawaited"
  ]
}
